{
    "name": "aiesecgermany/php-gis-wrapper",
    "description": "PHP library to connect your projects with AIESEC's Global Information System",
    "authors": [
        {
            "name": "Karl Johann Schubert",
            "email": "karljohann@familieschubi.de"
        },
        {
            "name": "Lukas Ehnke",
            "email": "lukas.ehnle@aiesec.de"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tcdent/php-restclient"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "lib-curl": "*",
        "tcdent/php-restclient": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GISwrapper\\": "src/",
            "GISwrapper\\Providers\\": "providers/"
        },
        "files": [
            "src/Exceptions.php"
        ]
    }
}
